@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root {
    --bg-black: #000000;
    --text-white: #ffffff;
    --cl-yellow :  rgb(214, 202, 37);
    --btn-green :  #00CC80; 
    --dot-red : #ec4646;
    --overlay :  rgba(20, 20, 20, 0.9);
}
body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}
.logo img{
    width: 150px;
    object-fit: cover;
}
.hamburger img{
    width: 35px;
    display: none;
}
/* .menu-container{
    margin-right: 40px;
    background-color: yellow;
} */
.menu-container, .menu-list ul{
    display: flex;
    align-items: center;
}
.menu-list ul{
    list-style: none;
}
.menu-list li, .login-wrapper li{
    margin-right: 20px;
    font-size: 13px;
    font-weight: bolder;
}
.login-wrapper{
    list-style: none;
    display: flex;
}
.image-hero{
    background-color: var(--bg-black);
    overflow: hidden;
    height: 90vh;
    position: relative;
}
.bg-image{
    width: 100%;
    height: 90vh;
    opacity: 0.4;
    object-fit: cover;
    object-position: left
}
.hero-text{
    position: absolute;
    color: var(--text-white);
    top: 6em;
    left: 6em;
    width: 40%;
}
.hero-text > div{
    font-size: 74px;
    line-height: 70px;
}
.rent{
    font-weight: 100;
    color: var(--bg-black);
    font-size: 100px;
}
.invest{
    font-weight: 500;
    color: var(--cl-yellow);
    letter-spacing: 3px;
    font-size: 100px;
}
.Trade{
    font-weight: 900;
    letter-spacing: 3px;
    font-size: 100px;
}
.wrapping-div{
    width: auto;
    height: 50px;
    overflow: hidden;
}
.form-section{
    width: 350px;
    position: absolute;
    bottom: 0em;
    right: 0em;
    display: none;
}
.intro-text{
    margin-bottom: -5px;
    color: var(--text-white);
    font-weight: 300;
    margin-left: 15px;
}
#sign-up-btn{
    font-weight: 700;
}
.form-wrapper{
    width: 310px;
    border-radius: 15px;
    background-color:var(--text-white);
    box-shadow: 1px 0px 1px 1px grey;
}
.titles{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 30px;
}
.titles h4{
    width: 100%;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px 30px;
}
.form{
    margin-top: -10px;
}
#login:hover, #registration:hover{
    cursor: pointer;
}
.group{
    position: relative;
    margin: 7px 0;
}
input{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--bg-black);
    width: 100%;
}
input:focus{
    outline: none;
}
.group label.icon1::before{
    content: 'First Name';
}
.group label.icon-2::before{
    content: 'Last Name';
}
.group label.icon-3::before{
    content: 'Email';
}
.group label.icon-4::before{
    content: 'Phone Number';
}
.group label.icon-5::before{
    content: 'Country';
}
input:focus + label::before, input:active + label::before{
    opacity: 0;
    pointer-events: none;
}
label{
    position: absolute;
    left: 5px;
    top: 0px;
    transition: 300ms ease all;
}
.agreement{
    display: flex;
    width: 95%;
    margin-left: 10px;
}
input[type="checkbox"]{
    margin-right: 10px;
    width: 25%;
}
.agreement p{
    font-size: 10px;
    font-weight: bold;
}
.other-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3px 2em;
}
.left-wrapper, .right-wrapper{
    display: flex;
    justify-content: space-between;
}
button{
    background-color: var(--btn-green);
    color: var(--text-white);
    border-radius: 25px 25px 25px 25px;
    border: none;
    padding: 1.5em 4em;
    margin-top: 2em;
}
button:active{
    outline: none;
}
.other-options p{
    font-size: 13px;
}
.btn-container{
    text-align: center;
}
.signup-form-btn{
    padding: 1em 2em;
    margin: 15px;
    width: 50%;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 50px auto;
}
.features img{
    width: 50px;
}
.features p{
    font-size: 12px;
    line-height: 20px;
}
.features h3, .features p{
    text-align: center;
}
.label-1, .label-2, .label-3, .label-4, .label-5, .label-6{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 0px auto;
}
.label-1 img, .label-2 img, .label-3 img, .label-4 img, .label-5 img, .label-6 img{
    margin: 0px auto;
}
.container{
    background-color: rgb(231, 229, 229);
    padding: 2em 0;
    text-align: center;
    height: 60%;
    margin: 0px auto;
}
.container h3, .call-message h1{
    font-size: 29px;
    margin: 1em 0px;
    font-weight: 700;
}
.hide{
    display: none;
}
.container button{
    margin-bottom: 1.5em;
}
.packages{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.packages > div{
    width: 250px;
    background-color: var(--text-white);
    margin: 10px auto;
    height: 170px;
    border-radius: 10px;
    padding: 1em;
}
.inner-span{
    background-color: var(--dot-red);
    border-radius: 50%;
    color: var(--text-white);
    padding: 5px 8px;
}
.mg-dwn{
    margin: 1em 0px;
    color: grey;
}
.packages .price{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.packages p{
    font-size: 15px;
}

.testimonial-container{
    text-align: center;
    background-color: var(--overlay);
    color: var(--text-white);
    height: 80vh;
    padding-bottom: 2em;
}
.call-message{
    padding-top: 30px;
}
.risk{
    font-weight: bold;
}
figcaption{
    color: var(--btn-green);
}
blockquote{
    font-size: 14px;
    margin: 1em 0px;
}
.testimonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 3em 12em
}
.user-1, .user-2{
    width: 40%;
}
.call-message > p {
    width: 62%;
    margin: 10px auto;
    font-size: 15px;
}
.footer-container{
    margin: 10px 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact{
    text-align: right;
    margin-bottom: 30px;
}
.contact > div{
    margin-bottom: 10px;
}
.contact p{
    font-size: 13px;
}
.privacy{
    text-align: center;
    font-size: 12px;
}
@media only screen and (max-width:920px){
    .container{
        height: 100%;
    }
    .menu-container{
        width: 40%;
        display: none;
        justify-content: start;
    }
    .features{
        width: 100%;
    }
    .call-message h1{
        width: 70%;
        margin: 0px auto;
        margin-bottom: 1em;
    }
    .testimonial-container{
        height: 100%;
    }
    .footer-container{
        margin: 10px 2em;
        height: 100%;
    }
}
@media only screen and (max-width:820px){
    .mobile{
        background-color: rgba(20, 20, 20, 0.8);
        width: 100vw;
        height: 86.1vh;
    }
    .hide{
        display: block;
        position: absolute;
        right: 10px;
    }
    .hide span{
        color: white;
        font-size: 12px;
    }
    .form-wrapper{
        margin: 20px auto;
    }
    .mobile h4{
        text-align: center;
        margin-top: 1.5em;
    }
    .testimonial{
        margin: 3em 4em;
    }
    .footer-container{
        margin: 10px 1em;
        height: 100%;
    }
    
}

@media only screen and (max-width:650px){
    .hamburger img{
        display: block;
    }
    .rent, .invest, .Trade{
        font-size: 70px;
    }
    .hero-text{
        top: 5em;
        left: 2em;
    }
    .hero-text > div{
        font-size: 74px;
        line-height: 55px;
    }
    .features{
        grid-template-columns: 1fr 1fr;
        margin: 0px auto;
        width: 100%;
        margin-bottom: 2em;
        box-sizing: border-box;
    }
    .label-1, .label-2, .label-3, .label-4, .label-5, .label-6{
        width: 170px;
        margin: 10px auto;
        line-height: 20px;
    }
    .label-1 p, .label-2 p, .label-3 p, .label-4 p, .label-5 p, .label-6 p{
        line-height: 15px;
        text-align: justify;
    }
    .container h3{
        width: 80%;
        margin: 0px auto;
    }
    .packages{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .standard-account, .basic-account, .pro-account{
        margin: 0px auto;
    }
    .call-message > p{
        width: 80%;
    }
    .testimonial{
        margin: 3em 3em;
    }
    .footer-container{
        margin: 10px 2em;
        height: 100%;
    }
    .footer-logo{
        margin-bottom: 40px;
    }
}
 @media only screen and (max-width: 480px){
     .mobile{
         height: 82vh;
     }
     .hero-text{
        margin-left: 1.5em;
     }
    .form-wrapper{
        width: 75%;
    }
    .mobile h4{
        text-align: left;
    }
    label{
        font-size: 12px;
    }
    .agreement p{
        font-size: 8px
    }
    .label-1, .label-2, .label-3, .label-4, .label-5, .label-6{
        width: 150px;
        margin: 10px auto;
        line-height: 20px;
        align-items: center;
    }
    .label-1 p, .label-2 p, .label-3 p, .label-4 p, .label-5 p, .label-6 p{
        line-height: 10px;
        text-align: justify;
        display: none;
    }
    button{
        padding: 1em 2em;
    }
    .features{
        width: 90%;
    }
    .features h3{
        font-size: 14px;
    }
    .testimonial{
        display: block;
        margin: 50px auto;
    }
    .user-1, .user-2{
        margin: 20px auto;
    }
}
